apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "backend-logs.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "backend-logs.name" . }}
    helm.sh/chart: {{ include "backend-logs.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "backend-logs.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "backend-logs.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      volumes:
        - name: logs-storage
          persistentVolumeClaim:
            claimName: pvc-logs
        - name: default-nginx
          configMap:
            name: default-nginx
            items:
              - key: default.nginx.config
                path: default.conf
      containers:
        - name: {{ .Chart.Name }}
          image: "nginx"
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          volumeMounts:
            - name: logs-storage
              mountPath: /usr/share/nginx/html
            - name: default-nginx
              mountPath: /etc/nginx/conf.d