apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ include "backend-logs.fullname" . }}
  annotations:
    ingress.kubernetes.io/ssl-redirect: "false"
    ingress.kubernetes.io/rewrite-target: /
  tls: []
spec:
  rules:
    - host: applogs.elasticdata.io
      http:
        paths:
          - path: /
            backend:
              serviceName: {{ include "backend-logs.fullname" . }}
              servicePort: {{ .Values.service.port }}