apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "backend.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "backend.name" . }}
    helm.sh/chart: {{ include "backend.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "backend.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "backend.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      volumes:
        - name: logs-storage
          persistentVolumeClaim:
            claimName: pvc-logs
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          volumeMounts:
            - name: logs-storage
              mountPath: {{ .Values.env.STATIC_RUN_DIRECTORY }}
          env:
            - name: MONGODB_HOST
              value: mongodb.mongodb
            - name: MONGODB_PORT
              value: "27017"
            - name: MONGODB_USER
              value: guest
            - name: MONGODB_PASSWORD
              value: guest
            - name: MONGODB_AUTH_DB
              value: admin
            - name: RABBITMQ_HOST
              value: rabbitmq.rabbitmq
            - name: RABBITMQ_PORT
              value: "5672"
            - name: RABBITMQ_USER
              value: user
            - name: RABBITMQ_PASSWORD
              value: password
            - name: PROXY_TOR
              value: rotation.elasticdata.io:30200
            - name: SPRING_SERVER_PORT
              value: {{ .Values.service.port | quote }}
            - name: GOOGLE_SIGNIN_CALLBACK_URL
              value: {{ .Values.env.GOOGLE_SIGNIN_CALLBACK_URL }}
            - name: FACEBOOK_SIGNIN_CALLBACK_URL
              value: {{ .Values.env.FACEBOOK_SIGNIN_CALLBACK_URL }}
            - name: SELENIUM_DEFAULT_ADDRESS
              value: {{ .Values.env.SELENIUM_DEFAULT_ADDRESS }}

            - name: RABBITMQ_QUEUE_PIPELINE_TASK_RUN
              value: {{ .Values.env.RABBITMQ_QUEUE_PIPELINE_TASK_RUN }}
            - name: RABBITMQ_QUEUE_PIPELINE_TASK_STOP
              value: {{ .Values.env.RABBITMQ_QUEUE_PIPELINE_TASK_STOP }}
            - name: RABBITMQ_QUEUE_PIPELINE_TASK_FINISHED
              value: {{ .Values.env.RABBITMQ_QUEUE_PIPELINE_TASK_FINISHED }}
            - name: RABBITMQ_QUEUE_PIPELINE_RUN_HOOKS
              value: {{ .Values.env.RABBITMQ_QUEUE_PIPELINE_RUN_HOOKS }}
            - name: RABBITMQ_QUEUE_PIPELINE_FINISHED
              value: {{ .Values.env.RABBITMQ_QUEUE_PIPELINE_FINISHED }}
            - name: RABBITMQ_QUEUE_TASK_CHANGED
              value: {{ .Values.env.RABBITMQ_QUEUE_TASK_CHANGED }}

            - name: STATIC_RUN_DIRECTORY
              value: {{ .Values.env.STATIC_RUN_DIRECTORY }}

            - name: RABBITMQ_ROUTING_PIPELINE_TASK_FINISHED
              value: {{ .Values.env.RABBITMQ_ROUTING_PIPELINE_TASK_FINISHED }}
            - name: RABBITMQ_ROUTING_PIPELINE_TASK_RUN
              value: {{ .Values.env.RABBITMQ_ROUTING_PIPELINE_TASK_RUN }}
            - name: RABBITMQ_ROUTING_PIPELINE_TASK_STOP
              value: {{ .Values.env.RABBITMQ_ROUTING_PIPELINE_TASK_STOP }}
            - name: RABBITMQ_ROUTING_PIPELINE_FINISHED
              value: {{ .Values.env.RABBITMQ_ROUTING_PIPELINE_FINISHED }}
            - name: RABBITMQ_ROUTING_TASK_CHANGED
              value: {{ .Values.env.RABBITMQ_ROUTING_TASK_CHANGED }}

            - name: ES_HOST_NAME
              value: {{ .Values.env.ES_HOST_NAME }}
            - name: ES_HTTP_PORT
              value: {{ .Values.env.ES_HTTP_PORT | quote }}
            - name: ES_ENABLED
              value: {{ .Values.env.ES_ENABLED | quote }}

            - name: PROXY_SERVICE_URL
              value: {{ .Values.env.PROXY_SERVICE_URL }}

            - name: MINIO_URL
              value: {{ .Values.env.MINIO_URL }}
            - name: MINIO_PUBLIC_URL
              value: {{ .Values.env.MINIO_PUBLIC_URL }}
            - name: MINIO_ACCESS_KEY
              value: {{ .Values.env.MINIO_ACCESS_KEY }}
            - name: MINIO_SECRET_KEY
              value: {{ .Values.env.MINIO_SECRET_KEY }}

          livenessProbe:
            initialDelaySeconds: {{ .Values.livenessProbe.initialDelaySeconds }}
            periodSeconds:  {{ .Values.livenessProbe.periodSeconds }}
            httpGet:
              path: /api/liveness
              port: http
          readinessProbe:
            initialDelaySeconds: {{ .Values.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.readinessProbe.periodSeconds }}
            httpGet:
              path: /api/actuator/health
              port: http
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
