apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ template "backend.fullname" . }}-minion
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.org/mergeable-ingress-type: minion
    nginx.org/websocket-services: "backend"
spec:
  rules:
    - host: {{ .Values.ingress.host }}
      http:
        paths:
          - path: /api
            backend:
              serviceName: {{ template "backend.fullname" . }}
              servicePort: {{ .Values.service.port }}