env:
  RABBITMQ_QUEUE_PIPELINE_TASK_RUN: PROD_PIPELINE_RUN
  RABBITMQ_QUEUE_PIPELINE_TASK_STOP: PROD_PIPELINE_STOP
  RABBITMQ_QUEUE_PIPELINE_RUN_HOOKS: PROD_PIPELINE_RUN_HOOKS
  RABBITMQ_QUEUE_PIPELINE_FINISHED: PROD_PIPELINE_FINISHED