env:
  SPRING_LOG_LEVEL: ERROR
  RABBITMQ_QUEUE_PIPELINE_TASK_RUN: PROD_PIPELINE_RUN
  RABBITMQ_QUEUE_PIPELINE_TASK_STOP: PROD_PIPELINE_STOP
  RABBITMQ_QUEUE_PIPELINE_TASK_FINISHED: PROD_PIPELINE_TASK_FINISHED
  RABBITMQ_QUEUE_PIPELINE_RUN_HOOKS: PROD_PIPELINE_RUN_HOOKS
  RABBITMQ_QUEUE_PIPELINE_FINISHED: PROD_PIPELINE_FINISHED
  RABBITMQ_QUEUE_TASK_CHANGED: PROD_TASK_CHANGED

  RABBITMQ_ROUTING_PIPELINE_TASK_FINISHED: PROD_PIPELINE_TASK_FINISH.*
  RABBITMQ_ROUTING_PIPELINE_TASK_RUN: PROD_PIPELINE_TASK_RUN.*
  RABBITMQ_ROUTING_PIPELINE_TASK_STOP: PROD_PIPELINE_TASK_STOP.*
  RABBITMQ_ROUTING_PIPELINE_FINISHED: PROD_PIPELINE_FINISH.*
  RABBITMQ_ROUTING_TASK_CHANGED: PROD_TASK_CHANGED.*

  MINIO_URL: https://storage.elasticdata.io
  MINIO_PUBLIC_URL: https://storage.elasticdata.io
