env:
  - name: SPRING_LOG_LEVEL
    value: ERROR
  - name: RABBITMQ_QUEUE_PIPELINE_TASK_RUN
    value: PROD_PIPELINE_RUN
  - name: RABBITMQ_QUEUE_PIPELINE_TASK_RUN_NODE
    value: PROD_PIPELINE_RUN_NODE
  - name: RABBITMQ_QUEUE_PIPELINE_TASK_STOP_V1
    value: PROD_PIPELINE_STOP_V1
  - name: RABBITMQ_QUEUE_PIPELINE_TASK_STOP_V2
    value: PROD_PIPELINE_STOP_V2
  - name: RABBITMQ_QUEUE_PIPELINE_TASK_FINISHED
    value: PROD_PIPELINE_TASK_FINISHED
  - name: RABBITMQ_QUEUE_PIPELINE_RUN_HOOKS
    value: PROD_PIPELINE_RUN_HOOKS
  - name: RABBITMQ_QUEUE_PIPELINE_FINISHED
    value: PROD_PIPELINE_FINISHED
  - name: RABBITMQ_QUEUE_TASK_CHANGED
    value: PROD_TASK_CHANGED
  - name: RABBITMQ_QUEUE_EXECUTE_CMD
    value: PROD_EXECUTE_CMD
  - name: RABBITMQ_ROUTING_PIPELINE_TASK_FINISHED
    value: PROD_PIPELINE_TASK_FINISH.*
  - name: RABBITMQ_ROUTING_PIPELINE_TASK_RUN
    value: PROD_PIPELINE_TASK_RUN.*
  - name: RABBITMQ_ROUTING_PIPELINE_TASK_RUN_NODE
    value: PROD_PIPELINE_TASK_RUN_NODE.*
  - name: RABBITMQ_ROUTING_PIPELINE_TASK_STOP
    value: PROD_PIPELINE_TASK_STOP.*
  - name: RABBITMQ_ROUTING_PIPELINE_FINISHED
    value: PROD_PIPELINE_FINISH.*
  - name: RABBITMQ_ROUTING_TASK_CHANGED
    value: PROD_TASK_CHANGED.*
  - name: RABBITMQ_ROUTING_EXECUTE_CMD
    value: PROD_EXECUTE_CMD.*
  - name: MINIO_URL
    value: https://storage.elasticdata.io
  - name: MINIO_PUBLIC_URL
    value: https://storage.elasticdata.io
